# vertx

./: .gitignore  .project  build.gradle  en  settings.gradle  start.sh  uc.log.1  vertx.ipr
etc/conf/: https.properties
file-uploads/: f0f494f8-7c13-4194-a4f2-1250c78e76f9
gradle/wrapper/: gradle-wrapper.properties
src/main/java/openscanner/cc/: Home.java  Server.java  StaticTest.java  Test.java
src/main/java/openscanner/cc/Verticles/: CSRFTest.java  Client.java  DruidDataSourceProvider.java  HandlerUC.java  Http.java  Https.java  JdbcController.java  Mail.java  Property.java  Redis.java
src/main/java/openscanner/cc/handler/: APIPermissionHandler.java  APIRootHandler.java
src/main/java/openscanner/cc/handlerImpl/: APIPermissionHandlerImpl.java  APIRootHandlerImpl.java
src/main/java/openscanner/cc/stripe/: BillNumberBuilder.java  GoodsMap.java  Html.java  OrderMap.java  OrdersTypeMap.java  PayStripe.java  StripeOrders.java
src/main/java/openscanner/cc/test/: ImageHelperTest.java  MailTest.java
src/main/java/openscanner/cc/utils/: Commons.java  GetTypeByHead.java  ImageHelper.java  InstallCert.java  MailSend.java  Property.java  SSLClient.java  Security.java  SendMailUtil.java
src/main/resources/conf/: jdbc.properties  jwtAuth.properties  mail.properties  test.properties
src/main/resources/templates/: file.hbs  login.hbs  order.hbs  pay.hbs  pay.html  paySelf.html
src/test/java/openscanner/cc/Test/: Http.java  JdbcTest.java  Test.java
src/test/java/openscanner/cc/handler/: LocalSessionStoreHandler.java  RootHandler.java
src/test/java/openscanner/cc/handlerImpl/: LocalSessionStoreHandlerImpl.java  RootHandlerImpl.java
src/test/java/openscanner/cc/session/: SessoinTest.java  SessoinTest1.java
src/test/java/openscanner/cc/verticles/: Jdbc.java  Redis.java
